import { Container } from '@/components/ui/Container'
import { DataTag } from '@/components/ui/DataTag'
import { cn } from '@/lib/utils'
import Link from 'next/link'
import { PropsWithChildren } from 'react'

interface Props {
	className?: string
}

function P({ children, className }: PropsWithChildren<Props>) {
	return <p className={cn('mb-4', className)}>{children}</p>
}

export function PDAgreement() {
	return (
		<Container>
			<h1 className='text-4xl mb-8'>Соглашение об обработке персональных данных</h1>
			<P>Данное соглашение об обработке персональных данных разработано в соответствии с законодательством Республики Узбекистан.</P>
			<P>
				Присоединяясь к настоящему Соглашению и оставляя свои данные на Сайте{' '}
				<Link className='text-main hover:opacity-85 transition-opacity' href='https://www.msu-management.uz'>
					https://www.msu-management.uz
				</Link>{' '}
				(далее – Сайт), путем заполнения полей онлайн-заявки (регистрации) Пользователь выражает Согласие на согласие на обработку персональных данных
				и их передачу оператору обработки персональных данных – Ташкентскому филиалу Московского государственного университета имени М.В. Ломоносова
				(Адрес местонахождения: Республика Узбекистан, 100060, г. Ташкент, Мирабадский район, проспект Амира Темура, 22) (далее – Оператор), которому
				принадлежит Сайт, на следующих условиях.{' '}
			</P>
			<P>Пользователь:</P>
			<ul className='list-disc mb-4'>
				<li>подтверждает, что все указанные им данные принадлежат лично ему;</li>
				<li>
					подтверждает и признает, что им внимательно в полном объеме прочитано Соглашение и условия обработки его персональных данных, указываемых им
					в полях он-лайн заявки (регистрации), текст Соглашения и условия обработки персональных данных ему понятны;
				</li>
				<li>
					выражает Согласие на обработку персональных данных без оговорок и ограничений (далее – Согласие). Моментом принятия Согласия является
					маркировка соответствующего поля в Форме и нажатие на кнопку отправки Формы на любой странице Сайта;
				</li>
				<li>подтверждает, что, давая Согласие, он действует свободно, своей волей и в своем интересе;</li>
			</ul>
			<P>
				Данное Согласие дается на обработку персональных данных как без использования средств автоматизации, так и с их использованием. Согласие
				дается на обработку следующих персональных данных Пользователя, указанных Пользователем в формах или в файлах, прикрепленных к формам:
			</P>
			<ul className='list-disc mb-4'>
				<li>Фамилия, имя, отчество;</li>
				<li>Должность, организация;</li>
				<li>Телефон;</li>
				<li>Страна;</li>
				<li>Город;</li>
				<li>Сферы интересов, услуг и направлений;</li>
				<li>Адрес электронной почты;</li>
				<li>Иных персональных данных, указанных Пользователем в формах или файлах, прикрепленных к формам.</li>
			</ul>
			<P>Целью обработки персональных данных является их хранение и использование, в том числе:</P>
			<ul className='list-disc mb-4'>
				<li>Ответы на запросы Пользователей;</li>
				<li>Обеспечение работы Пользователя с Сайтом Оператора;</li>
				<li>
					Направление Пользователям аналитических материалов и информирование Пользователей о предстоящих мероприятиях, организуемых Оператором, а
					также регистрация Пользователей для участия в таких мероприятиях;
				</li>
				<li>Заключение с Пользователем договора.</li>
			</ul>
			<P>
				Пользователь, принимая условия настоящего Соглашения, выражает свою заинтересованность и дает полное согласие, что обработка его персональных
				данных включает в себя следующие действия: сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение,
				использование, передачу (предоставление доступа), обезличивание, блокирование, удаление, уничтожение персональных данных. Согласие
				Пользователя на обработку персональных данных является конкретным, информированным и сознательным.
			</P>
			<P>
				Согласие действует бессрочно с момента предоставления данных, в соответствии с требованиями Закона Республики Узбекистан «О защите
				персональных данных» №ЗРУ-547 от 02.07.2019 года.
			</P>
			<P>
				В ходе обработки персональных данных Оператор вправе осуществлять: сбор, запись, систематизацию, накопление, хранение, уточнение (обновление,
				изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение
				персональных данных Пользователя.
			</P>
			<P>
				Передача персональных данных Пользователя третьим лицам не осуществляется, за исключением лиц, осуществляющих обработку персональных данных по
				поручению Оператора и от его имени, а также случаев, установленных законодательством. В случае участия Пользователей в мероприятиях,
				организуемых Оператором, последний вправе раскрыть соответствующие персональные данные Пользователей лицам, участвующим в организации такого
				мероприятия.
			</P>
			<P>
				Оператор имеет право вносить изменения в настоящее Соглашение в любое время. При внесении изменений в актуальной редакции указывается дата
				последнего обновления. Новая редакция Соглашения вступает в силу с момента ее размещения, если иное не предусмотрено новой редакцией
				Соглашения.
			</P>
			<P className='mb-25'>
				Действующая редакция всегда находится на странице по адресу:{' '}
				<Link className='text-main hover:opacity-85 transition-opacity' href='https://www.msu-management.uz/PDPAgreement'>
					https://www.msu-management.uz/PDPAgreement
				</Link>
			</P>
			<DataTag />
		</Container>
	)
}
